{
  "name": "usfm-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "perplex": "^0.7.1",
    "pratt": "^0.1.1",
    "thunk-to-promise": "^1.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.59",
    "@types/node": "^7.0.12",
    "typescript": "^2.2.2"
  }
}
